# Files-And-Databases

./: README.md  pom.xml
src/main/java/database/: DB_Connection.java
src/main/java/database/init/: InitDatabase.java
src/main/java/database/tables/: EditAdminTable.java  EditBookingsTable.java  EditCustomersTable.java  EditEventsTable.java  EditTicketsTypeTable.java
src/main/java/mainClasses/: Admin.java  Booking.java  Customer.java  Event.java  JSON_Converter.java  Ticket.java
src/main/java/servlets/: Admin.java  Booking.java  BookingsTable.java  Cost.java  Customer.java  DeleteDB.java  Event.java  EventsTable.java  InitDB.java  LoginAdmin.java  LoginCustomer.java  Logout.java  Refund.java  SelectBooking.java  SelectEvent.java  SelectTicket.java  Ticket.java
src/main/webapp/: adminPage.html  dashboard.html  index.html  signUp.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: adminStyles.css  dashboardStyles.css  loginStyles.css  signupStyles.css
src/main/webapp/js/: admin.js  booking.js  customer.js  event.js  index.js  login.js  signUp.js  ticket.js
